# Bank

./: docker-compose.yml
Bank/: Bank.cs  Bank.sln  IAccountLogic.cs  Result.cs  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Bank/Bank/: AccountLogic.cs  Bank.csproj
Bank/Bank/Database/: AccountFileSystemRepository.cs  IUserRepository.cs  UserFileSystemRepository.cs  UsersCosmosDbRepository.cs  accounts.json
Bank/Bank/Models/: AccountDepositRequest.cs  AccountTransferRequest.cs  AccountWithdrawRequest.cs  BankUser.cs
Bank/BankApi/Controllers/: WeatherForecastController.cs
Bank/Database/: AccountsCosmosDbRepository.cs  IAccountRepository.cs  users.json
Bank/Models/: Account.cs
BankApi/: BankApi.csproj  Dockerfile  WeatherForecast.cs
BankApi/Properties/: launchSettings.json
